PORT=175.107.226.84
DB_NAME=tredella
HOST=
DB_HOST = mongodb+srv://ammadarshad96:1hJVr9e5we9WiRWL@tredella.p7losmn.mongodb.net/?retryWrites=true&w=majority&appName=tredella
DB_PORT = 175.107.226.84
PROJECT_NAME=Tredella
SECRET_KEY = nothing is secret
ACCESS_KEY_ID = AKIATCKAOBNVTVFJWWWL
SECRET_ACCESS_KEY = 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
BUCKET_NAME = tredella
BUCKET_FOLDER_NAME= TredellaData